# Paperless_New

./: build.gradle  keyStore.jks
app/: build.gradle
app/src/androidTest/java/com/rentcentric/paperlesscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentcentric/paperlesscounter/Activities/: AdsActivity.java  ChargesSummaryActivity.java  CustomerInformationActivity.java  LoginActivity.java  MainActivity.java  SignaturesActivity.java  SignaturesAdapter.java  TestActivity.java
app/src/main/java/com/rentcentric/paperlesscounter/Activities/splash/: SplashActivity.java  SplashActivityPresenter.java  SplashRepository.java
app/src/main/java/com/rentcentric/paperlesscounter/CallBacks/: AddNewCustomerCallBack.java  GetCountriesCallBack.java  GetCustomerInfoCallBack.java  GetMobileRequestsCallBack.java  GetPaperLessAgreementCallBack.java  GetPaperLessCounterAdsCallBack.java  GetPaperLessTempChargeSummeryCallBack.java  GetPayMethodsCallBack.java  GetSignatureSetupCallBack.java  GetStatesCallBack.java  MobileUserLoginCallBack.java  PaperLessAdminLogOutCallBack.java  PaperLessAdminLoginCallBack.java  PaperLessSaveCustomerCheckInSignatureCallBack.java  SaveCustomerSignatureCallBack.java  SaveSignatureSetupsCallback.java  UpdateCustomerCallBack.java
app/src/main/java/com/rentcentric/paperlesscounter/Fragments/: CustomerInformationFragment.java
app/src/main/java/com/rentcentric/paperlesscounter/Models/Requests/: AddNewCustomerRequest.java  CustomerCreditCardDto.java  GetMobileRequestsRequest.java  GetPaperLessAgreementRequest.java  GetPaperLessCounterAdsRequest.java  GetPaperLessTempChargeSummeryRequest.java  GetSignatureSetupsRequest.java  MobileUserLoginRequest.java  PaperLessAdminLogOutRequest.java  PaperLessAdminLoginRequest.java  PaperLessSaveCustomerCheckInSignatureRequest.java  SaveCustomerSignatureRequest.java  SaveSignatureRequest.java  Signature.java  UpdateCustomerRequest.java
app/src/main/java/com/rentcentric/paperlesscounter/Models/Responses/: AddNewCustomerResponse.java  Country.java  CustomerCreditCard.java  CustomerInfo.java  CustomerInfoResult.java  CustomerMembershipPackageInfo.java  CustomerScannedID.java  GetCountersResult.java  GetCountriesResponse.java  GetCustomerInfoResponse.java  GetMobileRequestsResponse.java  GetMobileRequestsResult.java  GetPaperLessAgreementResponse.java  GetPaperLessAgreementResult.java  GetPaperLessCounterAdsResponse.java  GetPaperLessCounterAdsResult.java  GetPaperLessTempChargeSummeryResponse.java  GetPayMethodsResponse.java  GetSignatureSetupsResponse.java  GetStatesResponse.java  MobileUserLoginResponse.java  PaperLessAdminLogOutResponse.java  PaperLessAdminLogOutResult.java  PaperLessAdminLoginResponse.java  PaperLessAdminLoginResult.java  PaperLessCounterAdsList.java  PaperLessSaveCustomerCheckInSignatureResponse.java  PayMethod.java  SaveCustomerSignatureResponse.java  SaveSignatureResponse.java  SignatureSetup.java  State.java  StatusInfo.java  UpdateCustomerResponse.java  UpdateCustomerResult.java  addNewCustomerResult.java
app/src/main/java/com/rentcentric/paperlesscounter/Network/: APIs.java  RetrofitFactory.java
app/src/main/java/com/rentcentric/paperlesscounter/Preferences/: LoginPreference.java
app/src/main/java/com/rentcentric/paperlesscounter/Utility/: Const.java  Extensions.java  NetworkUtil.java  SwipeGesture.java
app/src/main/res/drawable/: border.xml  border_solid.xml  borderlight.xml  button_blue.xml  ic_chevron_left_black_24dp.xml  ic_down_arrow.xml  ic_error_outline_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_refresh_black_24dp.xml  input_round_bg.xml  nav_item.xml
app/src/main/res/layout/: activity_ads.xml  activity_charges_summary.xml  activity_customer_information.xml  activity_login.xml  activity_main.xml  activity_signatures.xml  activity_splash.xml  activity_test.xml  card_signatures_initials.xml  country_list_item.xml  fragment_customer_information.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/rentcentric/paperlesscounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
