apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rentcentric.paperlesscounter"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Paperless_v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // inspection: shared preferences, db
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // app version checking
    implementation 'org.jsoup:jsoup:1.13.1'

    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // webview
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    // app center
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}